{
  "name": "nuxt-peer-to-peer",
  "version": "1.0.0",
  "description": "Nuxt peer-to-peer cue system example",
  "author": "Erik Ekberg",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "0.5.5",
    "nuxt": "^2.0.0",
    "nuxt-client-init-module": "^0.1.4",
    "peerjs": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
